# CheckoutService

./: AGENTS.md  CheckoutService.csproj  CheckoutService.http  CheckoutService.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Api/: CheckoutEndpoints.cs
Application/: CheckoutApplicationService.cs  ICheckoutRepository.cs  IEventPublisher.cs  IShippingPromiseClient.cs
Application/Ports/: IShippingPromiseProjectionRepository.cs
Contracts/: CheckoutResponse.cs  CreateCheckoutRequest.cs  KafkaEventContracts.cs  ShippingPromiseContracts.cs
Domain/: CheckoutItem.cs  CheckoutSession.cs  CheckoutStatus.cs  ShippingPromiseProjection.cs
Infrastructure/: CheckoutDbContext.cs  OutboxEventPublisher.cs  OutboxMessage.cs  ShippingPromiseClient.cs
Infrastructure/Database/: DatabaseContext.cs  DatabaseHealthCheck.cs  DateOnlyTypeHandler.cs  IDatabaseContext.cs
Infrastructure/Messaging/: KafkaEventPublisher.cs  KafkaOptions.cs  KafkaProducer.cs  OutboxKafkaDispatcher.cs  ShippingPromiseCalculatedConsumer.cs
Infrastructure/Mocks/: InMemoryShippingPromiseProjectionRepository.cs  MockCheckoutRepository.cs  MockEventPublisher.cs  MockShippingPromiseClient.cs
Infrastructure/Persistence/: schema.sql
Infrastructure/Repositories/: CheckoutRepository.cs  ShippingPromiseProjectionRepository.cs
Properties/: launchSettings.json
tests/CheckoutService.UnitTests/: CheckoutService.UnitTests.csproj
tests/CheckoutService.UnitTests/Application/: CheckoutApplicationServiceTests.cs
tests/CheckoutService.UnitTests/Domain/: CheckoutItemTests.cs  CheckoutSessionTests.cs
tmp-db-inspect/: tmp-db-inspect.csproj
tmp-inspect/: Program.cs  tmp-inspect.csproj
