@CheckoutService_HostAddress = http://localhost:5297
@BuyerId = 11111111-1111-1111-1111-111111111111
@SellerId = 22222222-2222-2222-2222-222222222222
@SkuId = 33333333-3333-3333-3333-333333333333

### Create checkout using mock data
# @name createCheckout
POST {{CheckoutService_HostAddress}}/checkouts/
Content-Type: application/json
Idempotency-Key: checkout-mock-001

{
  "buyerId": "{{BuyerId}}",
  "sellerId": "{{SellerId}}",
  "shippingAddress": {
    "zipCode": "01001-000",
    "city": "São Paulo",
    "state": "SP",
    "country": "BR"
  },
  "items": [
    {
      "skuId": "{{SkuId}}",
      "quantity": 2,
      "unitPrice": 120.00
    }
  ]
}

### Get checkout created above
GET {{CheckoutService_HostAddress}}/checkouts/{{createCheckout.response.body.$.checkoutId}}
Accept: application/json

### Confirm checkout created above
POST {{CheckoutService_HostAddress}}/checkouts/{{createCheckout.response.body.$.checkoutId}}/confirm
Content-Type: application/json
Idempotency-Key: checkout-confirm-mock-001

{
  "paymentIntentId": "pi_mock_001"
}
